<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Meu perfil</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #f4f4f4;
		}

		header {
			background-color: #005675;
			color: #fff;
			text-align: center;
			padding: 1em 0;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #006e96;
			padding: 0.5em 0;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 1em;
			font-weight: bold;
		}

		section {
			max-width: 800px;
			margin: 2em auto;
			padding: 1em;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		footer {
			text-align: center;
			padding: 1em 0;
			background-color: #005675;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			Meu perfil
		</h1>
	</header>
	<nav>
		<a href="#meus-dados">Meus dados</a>
		<a href="#sobre-mim">Sobre mim</a>
		<a href="#interesses">Interesses</a>
		<a href="#disciplinas">Disciplinas</a>
		<a href="#habilidades">Habilidades</a>
		<a href="#contato">Contato</a>
	</nav>

	<section id="meus-dados">
		<h2>Dados Pessoais</h2>
		<p>Nome: Lucas Galli.</p>
		<p>Idade: 33 anos</p>
	</section>

	<section id="sobre-mim">
		<h2>Sobre Mim</h2>
		<p>Olá! Sou professor da disciplina de desenvolvimento web do curso de análise e desenvolvimento de sistemas.</p>
	</section>

	<section id="interesses">
		<h2>Interesses</h2>
		<ul>
			<li>Tecnologia</li>
			<li>Desenvolvimento Web</li>
			<li>Programação</li>
		</ul>
	</section>

	<section id="disciplinas">
		<h2>Disciplinas</h2>
		<article>
			<h3>Desenvolvimento Web</h3>
			<p>Disciplina do 1° período com o objetivo de proporcionar ao aluno o conhecimento dos fundamentos de desenvolvimento para internet</p>
		</article>
		<article>
			<h3>Programação Web</h3>
			<p>Disciplina do 5° período - objetivo: Compreensão avançada de programação web, enfocando habilidades práticas e conceituais</p>
		</article>
	</section>

	<section id="habilidades">
		<h2>Habilidades</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>PHP</li>
			<li>SQL</li>
		</ul>
	</section>

	<section id="contato">
		<h2>Contato</h2>
		<p>Email: <a href="mailto:Lucasgalli@prof.unipar.br">Lucasgalli@prof.unipar.br</a></p>
		<p>Telefone: <a href="tel:(46)99113865">4691163865</a></p>
	</section>

	<footer>
		<p>&copy; 2024 Meu perfil</p>
	</footer>
</body>
</html>